# PresenceTwin

./: ARCHITECTURE_ANALYSIS.md  AUTOOPEN_REMOVAL.md  BEST_PRACTICES.md  CQRS_VERTICAL_SLICES_GUIDE.md  FUNCTIONAL_ARCHITECTURE_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  NAMESPACE_PATTERN_EXPLANATION.md  PresenceTwin.sln  REFACTORING_EXAMPLE.md  SUCCESS.md  compose.yaml
PresenceTwin.Api/: Dockerfile  PresenceTwin.Api.fsproj  Program.fs  WeatherForecast.fs
PresenceTwin.Api/Common/: Error.fs  Http.fs  Result.fs  Validation.fs
PresenceTwin.Api/Controllers/: WeatherForecastController.fs
PresenceTwin.Api/Features/Weather/: Domain.fs  Endpoints.fs  GenerateForecasts.fs  GetForecast.fs
PresenceTwin.Api/Infrastructure/: Configuration.fs  Dependencies.fs
PresenceTwin.Api/Properties/: launchSettings.json
PresenceTwin.Api/_legacy/: Errors.fs
PresenceTwin.Api/_legacy/Controllers/: WeatherForecastController.fs
