<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Common layer (no dependencies) -->
        <Compile Include="Common/Result.fs" />
        <Compile Include="Common/Validation.fs" />
        <Compile Include="Common\Error.fs" />
        <Compile Include="Common/Http.fs" />
        
        <!-- Infrastructure layer (depends on Common) -->
        <Compile Include="Infrastructure/Configuration.fs" />
        <Compile Include="Infrastructure/Dependencies.fs" />
        
        <!-- Features - Weather (depends on Common and Infrastructure) -->
        <Compile Include="Features/Weather/Domain.fs" />
        <Compile Include="Features/Weather/GetForecast.fs" />
        <Compile Include="Features/Weather/GenerateForecasts.fs" />
        <Compile Include="Features/Weather/Endpoints.fs" />
        
        <!-- Entry point (depends on everything) -->
        <Compile Include="Program.fs" />
        
        <!-- Legacy files (can be removed after verification) -->
        <!-- <Compile Include="Errors.fs" /> -->
        <!-- <Compile Include="WeatherForecast.fs"/> -->
        <!-- <Compile Include="Controllers/WeatherForecastController.fs"/> -->
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Oxpecker.OpenApi" Version="1.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
